
.container{
    display: flex;
    gap: 20px;
    justify-content: center;;
}
.card{
    width: 200px;
    height: 350px;
    border-radius: 1cap;
    padding: 30px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    overflow: hidden;
   margin-top: 50px;
}
.card img{
    width: 100%;
    height: 150px;
    border-radius: 1cap;
    background-color: rgb(33, 100, 187);
}

         .btn-grad {background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }
          
          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

.iklan{
    width: 500px;
    height: 270px;
    border-radius: 1cap;
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    overflow: hidden;
   margin-top: 85px;
   box-shadow: none;
}
.iklan img{
    width: 100%;
    height: 270px;
    border-radius: 1cap;
}

.kate{
    width: 7rem;
    height: 150px;
    border-radius: 100%;
    margin-top: 8px
}
.kate img{
    width:  100%;
    height: 100%;
    border-radius: 100%;
}

ul {
 list-style: none;
 display: flex;
 gap: 20px;
 color: #f2f4f2;
}
nav { 
    background-color: #22C1C3;
background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
    padding: 10px;
    position: fixed;
    width: 100%;
}
body {
    margin: 0px;
}

